.alert_TEST{
    padding: 1vw;
    z-index: 15;
    margin-bottom: 10vw;
    //background-color: red;
}

.alert_container-padding{
    padding-left: 1vw;
    padding-right: 1vw;
    min-height: 30vh;
  
}

.alert_center_aligned{
 display: flex;
 align-content: center;
 text-align: center;
 flex-direction: column;
}

.alert_center_aligned_row{
 display: flex;
 align-content: center;
 text-align: center;
 flex-direction: row;
 justify-content: space-around;
 
}

.center_aligned_row_text{
 display: flex;
 align-content: center;
 text-align: center;
 flex-direction: row;
 justify-content: center;
}

.alert_bold-heading{
 font-weight: bold;
 border: unset;
 color:#0868B3;
 padding-bottom: 0.2em;
 background-color: unset;
 font-size: 2.2vmax;
 font-family: "Myriad Pro";
}


.alert_text-reduced {
 font-size: 1.6vmax;
 font-family: "Myriad Pro";
 color: black;
 
}

.alert_text-reduced_left {
    font-size: 1.6vmax;
    font-family: "Myriad Pro";
    color: black;
    text-align: left;
    
}

.alert_table-column {
 font-size: 3vh;
 text-align: center;
 overflow-wrap: break-word;
 white-space: unset;
 border-bottom: 1px solid grey;
 font-family: "Myriad Pro";
}

.bold-black-text{
    font-weight: bold;
    color: black;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
    padding-left: 0.2em;
    padding-right: 0.2em;
}
.center_aligned_flexstart{
    /* display: flex;
    align-content: center;
    text-align: center;
    flex-direction: column;
    padding: 1vmin 1vmin;
    align-items: flex-start; */
    padding-top: 0.5vmin;
    padding-left: 1.3vmin;
    text-align: justify;

}












.alert_submit-download{
 
 background: #0868B3;
 border: none;
 cursor: pointer;
 color: #fff;
 padding: 1vmin 2.5vmin;
 border-radius: 0.5vmax;
 font-size: 1.5vmax;
 font-family: "Myriad Pro";
 //height: 10vmin;
}

.alert_submit:hover {
 opacity: .8;
 transition: 0.5s all;
}
.alert_submit-download-grey {
 background: #6c757dbf;
 border: none;
 cursor: pointer;
 color: #fff;
 padding: 1vmin 2.5vmin;
 border-radius: 0.5vmax;
 font-size: 1.5vmax;
 font-family: "Myriad Pro";
 
}


.alert_highlight-text {
 font-weight: 500;
 border: unset;
 color:#0868B3;
 padding-bottom: 0.3em;
 background-color: unset;
 font-size: 4.5vmin;
 font-family: "Myriad Pro";
 
}




.alert_table{
    border: 0px solid grey;
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    font-size: 4.5vmin;
    font-family: "Myriad Pro";  
}
.alert_link-style {
 color: b0868B3;
 font-size: 1.7vmax;
 font-family: "Myriad Pro";
 font-style: italic;
}
.alert-results-text-reduced{
    font-size: 3vmin;
    font-family: "Myriad Pro";
    text-align: justify;
    color: black;
    font-weight: 500;
}