// row wise
.person_screen_body {
    display: flex;
    flex-direction: column;
    //align-items: center;
    max-height: 85vh;
    align-content: space-between;
}

// Two colums
.person_screen_row {
    display: flex;
    flex-direction: rows;
    //align-items: center;
    align-content: space-between;
    //border-color: red;
    //border-style: solid;
    //border-width: 3;
}




// One coloum
.person_screen_column {
    display: flex;
    //align-items: center;
    min-width: 50%;
    min-height: 7vh;;
    align-content: space-between;
    //border-color: blue;
    //border-style: solid;
    //border-width: 3;
}

@media only screen and (max-width: 768px){
    // Two colums
    .person_screen_row {
        display: flex;
        flex-direction: column; 
        //align-items: center;
        align-content: space-between;
        //border-color: red;
        //border-style: solid;
        //border-width: 3;
    }
}

.basicDetailsForm-header {
    color: #0868B3;
    text-align: center;
    width: 100%;
    margin-top: 1vmin;
    font-size: 5vmin;
    font-family: "Myriad Pro";
}

.required_header_text{
    color: red;
    font-size: 1vmax;
    font-style: italic;
    font-family: "Myriad Pro";
    text-align: end;
    padding: 0vmin 1.5vmin;
}

  
.basicForm-label  {
    //padding: 0.5vw 1.4vw;
    padding-left: 1.4vw;
    align-items: center;
    text-align: left;
    width: 35%;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
    min-height: 4vmax;
    max-height: 4vmax; 
    
}


.basicForm-input {
    padding-right: 1.4vw;
    align-items: center;
    text-align: left;
    width: 60%;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
    min-height: 4vmax;
    max-height: 4vmax;
    box-sizing:border-box;
    outline: none;
    border-bottom: 0.01vmax solid black;
    border-top: 0px solid gray;
    border-left: 0px solid gray;
    border-right: 0px solid gray;
}

.basicForm-select {
    padding-right: 1.4vw;
    align-items: center;
    text-align: left;
    width: 65%;
    min-height: 4vmax;
    max-height: 4vmax;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
    text-align: left;
    
    
}

@media only screen and (max-width: 768px){
    
     .basicForm-label  {
        width: 35%;
        text-align: left;
        font-size: 2vh;
        font-family: "Myriad Pro";
        
      }
      .basicForm-input {
        width: 60%;
        text-align: left;
        font-size: 1.5vmax;
        font-family: "Myriad Pro";
        min-height: 5vh;
        padding-right: 2vw;
    }
    .basicForm-select {
        //padding: 0.5vw 0.4vw;
        width: 60%;
        font-size: 1.5vmax;
        font-family: "Myriad Pro";
        text-align: left;   
        //background-color: red;
        min-height: 7vh;
    }
  } 









.basic-submit { 
    background: #0868B3;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 3.5vmin;
    font-family: "Myriad Pro";
    width: 100%;
}

.basic-submit-grey {
    background: #6c757dbf;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 3.5vmin;
    font-family: "Myriad Pro";
    width: 100%;
    min-height: 2vmin;

}

.basic-submit:hover {
    opacity: .8;
    transition: 0.5s all;
}

.mandatory{
    color: red;
    text-align: right;
    font-style: italic;
    font-size: 2.0vmax;
    font-family: "Myriad Pro";
}

.basic-input-error {
    color: red;
    font-size: 1.0vmax;
    font-style: italic;
    text-align: left;
    align-items: flex-start;
    
}

.required{
    color: red;
    font-size: medium;
    font-style: italic;
    padding-right: 5px;
}


.required-text{
    display:inline-flex;
    font-size: small;
    font-style: italic;
    margin-bottom: unset;
    color: #0868B3;  
}



  