.footer{
    //margin-top: 1rem;
    padding: 0.2rem;
    background-color: #62c4e7;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  .text{
    display: flex;
    align-items: flex-end;
    text-align: right;  
    font-size: 2vmin;
    justify-content: flex-end;
    margin: auto;
    padding-right: 1em;
    color: white;
    font-weight: bold;
    font-family: "Myriad Pro";
    
     
}
    
.img {
  display: flex;

  width: 20vmin;
  height: auto;
  align-content: center;
}
 
.small-text{
  align-items: flex-end;
  text-align: right;  
  font-size: 1 vmin;
  justify-content: flex-end;
  margin: auto;
  padding-right: 1em;
  color: white;
  vertical-align: bottom;
  font-family: "Myriad Pro";        
}