.header_container {
	max-width: 100%;
	padding: 0.5vw;
	margin: 0 auto;
    .img {
        width: 18.0vmin;
        height: auto;
    }
    .text {
        font-size: 3.75vmin;
        padding-left: 0.5px;
        color: white;
        font-family: "Myriad Pro";
        font-weight: bold;
    }
    .sub-text {
        font-size: 3vmin;
        padding-left: 2px;
        color: white;
        font-family: "Myriad Pro";
    }
}

.main-header .header_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: #62c4e7;
    //opacity: "10%";
}


.container_left {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background: #62c4e7;
    flex-direction: column;
}

.container_right {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background: #62c4e7;
    transform: translateY(20%);
}


