.game_body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-height: 85vh;
    align-content: flex-end;
}

.game_body_30 {
    flex: 25%;
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    padding: 1vmin 2.5vmin;
  }
.game_body_70 {
    flex: 60%;
    padding: 1vmin 2.5vmin;
  }
  
.game_video {
    position: relative;
    height: 100%;
    overflow: hidden;
    padding-top: 68vh; /* 16:9 Aspect Ratio */
  }

.image_results_table{
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: space-around;
    align-items: center;
    
}

.image_results_table {
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: row;
    padding: 1vmin 1vmin;
}

.image_results_70 {
    display: flex;
    align-self: center;
    align-content: space-between;
    align-items: center;
    min-height: 18vw;
    width: 65%;
    

}

.image_results_30 {
    display: flex;
    align-self: center;
    align-content: space-between;
    align-items: center;
    min-height: 18vw;
    width: 35%;
    

}

.results_table-column {
    font-size: 3vh;
    text-align: center;
    overflow-wrap: break-word;
    white-space: unset;
    //border-bottom: 1px solid grey;
    font-family: "Myriad Pro";
}

.image_body_col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
.image_body_row {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-content: space-between;
    align-items: center;
    padding: 1vmin 0.5vmin;
}

.image_body {
    display: flex;
    padding: 0.1vmin 1.5vmin;
    //border-color: orangered;
    //border-style: solid;
    //border-width: 3;
  }

@media only screen and (max-width: 768px){
    .game_body {
        display: flex;
        flex-direction: column;
        //flex-wrap: wrap;
        align-items: center;
        //background-color: blueviolet;
        max-height: 85vh;
        align-content: flex-end;
        //border-color: red;
        //border-style: solid;
        //border-width: 3;
    }
    .game_body_30 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-self: center;
        align-items: center;
        align-content: center;
        padding: 1vmin 2.5vmin;
        //border-color: blue;
        //border-style: solid;
        //border-width: 3;
      }
    .game_body_70 {
        //display: flex;
        width: 95vw;
        padding: 3vmin 2.5vmin;
        //border-color: orangered;
        //border-style: solid;
        //border-width: 3;
      }
      .game_video {
        position: relative;
        //padding-top: 50.25%; /* 16:9 Aspect Ratio */
        padding-top: 55vh; /* 16:9 Aspect Ratio */
      }
      .image_results_table {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-content: space-between;
        align-items: center;
    }
    .image_results_70 {
        display: flex;
        align-self: center;
        align-content: space-between;
        align-items: center;
        min-height: 18vw;
        width: 100%;
        padding: 1vmin 1.5vmin;
    
    }
    .image_results_30 {
        display: flex;
        align-self: center;
        align-content: space-between;
        align-items: center;
        min-height: 18vw;
        width: 75%;
        
    
    } 
    .image_body_col {
        display: flex;
        flex-direction: column;
    }
    .image_body_row {
        display: flex;
        flex-direction: row;
        align-self: center;
        align-content: space-between;
        align-items: center;
        padding: 1vmin 2.5vmin;
    } 
    .image_body {
        display: flex;
         padding: 0.1vmin 5.5vmin;
        //border-color: orangered;
        //border-style: solid;
        //border-width: 3;
    }        
}

 .submit {
    
    background: #0868B3;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: block;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0;
    font-size: 3.5vmin;
    font-family: "Myriad Pro";
    //letter-spacing: 2px;
    width: 100%;
    
}

.game-bold-text {
    font-weight: bold;
    font-size: 5.5vmin;
    font-family: "Myriad Pro";
    border: unset;
    color:black;
    //padding-bottom: 0.3em;
    background-color: unset;
}

.game-text-reduced {
    font-size: 3.5vmin;
    font-family: "Myriad Pro";
    color: black;
    font-weight: 500;
}

.playImage{
    padding: 0.1vmax;
}
.responseImage {
        width: 4wmax;
        height: 4vmax;
        background-position: center center;
        background-repeat: no-repeat; 
}

.img-responsive {
    display: flex;
    width: 40vmax;
    background-position: center center;
    background-repeat: no-repeat;
    //border-color: orangered;
    //border-style: solid;
    //border-width: 3;      
}

.centertext{
    text-align: center;
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
}

.lefttext{
    text-align: left;
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
}


   
.reults_text-reduced_left {
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
    color: black;
    text-align: left;
    
}


.container-padding{
    padding: 5vw;
    //z-index: 15;
}

.results-bold-text {
    font-weight: bold;
    font-size: 4.5vmin;
    font-family: "Myriad Pro";
    border: unset;
    color:black;
    //padding-bottom: 0.3em;
    text-align: center;
    background-color: unset;
}

.results-text-reduced {
    font-size: 3vmin;
    font-family: "Myriad Pro";
    text-align: justify;
    color: black;
    font-weight: 500;
}

.input input {
    color: #000;
    font-size: 14px;
    letter-spacing: 1px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
}

select {
    flex: unset;
    display: grid;
    grid-template-columns: 0.5fr 30fr 1fr;
}

.here-button{
    background: #0868B3;
    border: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 3px 6px;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-flex;
    margin-bottom: 10px;
}

.submit-grey {
    
    background: #6c757dbf;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s all;
    display: block;
    color: #fff;
    padding: 14px 30px;
    border-radius: 0;
    font-size: 15px;
    letter-spacing: 2px;
    width: 100%;
}

.submit:hover {
    opacity: .8;
    transition: 0.5s all;
}

.submit-download{
    
    background: #0868B3;
    border: none;
    display: "flex";
    align-items: center;
    position: center;
    justify-content: center;
    //margin-left: 5em;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s all;
    padding: 5px 5px;
    display: block;
    color: #fff;
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 1px;
    max-width: 200px;
}

.input-error {
    display: flex;
    color: red;
    text-align: center;
    padding: 0.1px 20px 10px;
    font-size: small;
    font-style: italic;
}

.sidenav{
    text-align: left;
    margin-top: 0em;
    padding: 0.1px 10px 1px;
    font-size: small;
}




.game-form{
    //padding: 0.5em;
    margin-left: auto;
    margin-right: auto;
    //padding-left: 30px;
}

.game-link-style {
    color: 0868B3;
    font-size: 16px;
    text-decoration: underline;
    font-weight: 500;
}




.buttons-align {
    display: flex;
    padding: 10px 1px 10px;
    gap: 7.5vw;
    justify-content: space-between;
}

.game-submit{
     
    background: #9eb7cebf;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: block;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 2.5vmin;
    font-family: "Myriad Pro";
    width: 100%;
}

.game-submit:hover {
    opacity: .8;
    transition: 0.5s all;
}

.game-bold-heading{
    font-weight: bold;
    border: unset;
    color:#0868B3;
    //padding-bottom: 0.3em;
    background-color: unset;
    font-size: 1.5vmax;
}


.submit-home{
    
    background: #0868B3;
    border: none;
    display: "flex";
    align-items: center;
    position: center;
    justify-content: center;
    //margin-left: 5em;
    cursor: pointer;
    font-weight: 600;
    padding: 5px 5px;
    display: block;
    color: #fff;
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 1px;
}

.submit-home:hover{
    
    opacity: .8;
    transition: 0.5s all;
}

.rowS{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

.rowS>* {
    flex-direction: row;
}
  

@media only screen and (max-width: 768px){
    .rowS {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 2em;
     } 
  } 

.table-column {
    font-size: small;
    text-align: center;
    overflow-wrap: break-word;
    white-space: unset;
}
.th{
    color: b0868B3;
    border:1px solid grey
}

.inv-tr{
    color: #2582c3;
}

.inv-tr2{
    color: #908989;
    
}

.table-tr-th{
    //margin-top: 1em;
    //border: 1px solid grey;
    overflow-wrap: break-word;
    //white-space: unset;
    //font-size: small;
    text-align: center;
}

.chatbot-responsive {
    overflow: hidden;
    //overflow-y: scroll;
    padding-bottom: 53.25%;
    position: relative;
    height: 100%;
    width: 100%;
  }
  
.title-card-elements {
    background-color: white;
    background: linear-gradient( to left, rgba(216,209,213) 0%, rgba(200,166,177) 47%, rgba(216,209,213) 100% ) left bottom white no-repeat;
    background-size: 100% 1px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 16px;
    padding-bottom: 53.25%;
    }   



/* changed style for Button from materialUI */
.MuiButton-label {
    display: flex;
    //display: inherit;
    //align-items: inherit;
    align-items: center;
    width: 100%;
    justify-content: inherit;
}

.hidden {
 display: none;
}

.text-center {
    text-align: center!important;
}

