.main_container {
    margin: 0 auto;
    max-width: 1024px;
}

.table_border_blue{
    border-style: solid;
    border-width: 0.001vmax;
    border-collapse: collapse; border-spacing: 0; /* cellspacing */

}
th, td { 
    padding: 0px;  /* cellpadding */
}


.main-body-image {
    background-repeat: no-repeat;
    background-image: url('../assets/images/Color\ Bg.png') ;
    min-height: 80vh;
    //border-color: red;
    //border-style: solid;
    //border-width: 3;
}


// Standradise css acroos all pages
.bold-blue-heading{
    font-weight: bold;
    color:#0868B3;
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
}

// Standradise css acroos all pages
.bold-black-heading{
    font-weight: bold;
    color:black;
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
}

.bold-black-alert{
    font-weight: bold;
    color:black;
    font-size: 3.7vmax;
    font-family: "Myriad Pro";
}

.text-reduced{
    font-weight: bold;
    color:black;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
}

.center_aligned{
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: column;
    padding: 1vmin 1vmin;
}

.row_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    align-content: flex-end;
    
    //border-color: red;
    //border-style: solid;
    //border-width: 3;
}

.submit-blue{
    background: #0868B3;
    border: none;
    cursor: pointer;
    color: #fff;
    width: 35.0vmax;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
}

.submit-blue:hover {
    opacity: .8;
    transition: 0.5s all;
}
.submit-grey {
    background: #6c757dbf;
    border: none;
    cursor: pointer;
    color: #fff;
    width: 35.0vmax;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
}

.small_img {
    min-height: 20vh;
    max-height: 50vh;
  }
