.mobileNumber-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 2vmin 2.5vmin;
}

.welcometext-input {
    display: flex;
    width: 70vmin;
    text-align: center;
    justify-content: center;
    font-size: 3.5vmin;
    font-weight: bold;
    color: #17448a;
    font-family: "Myriad Pro";
    background-color: rgb(187, 187, 187);
}

.mobileNumber-header {
    background-color: #1a76bdb5;
    font-size: 2vmin;
    font-family: "Myriad Pro";
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1vmin 2.5vmin;
    position: absolute;
    max-height: 30vh;
    width: 70vmin;
}

.mobileNumber-input {
    display: flex;
    margin-bottom: 2vh;
    margin-top: 1vh;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    align-items: center;
    background: white;
    width: 65vmin;
    font-family: "Myriad Pro";
    input[type="date"]::before {
        color: #999999;
        content: attr(placeholder);
    }
    input[type="date"] {
        color: #ffffff;
    }
    input[type="date"]:focus,
    input[type="date"]:valid {
        color: #666666;
    }
    input[type="date"]:focus::before,
    input[type="date"]:valid::before {
        content: "" !important;
    }
}

.mobileNumber-input span {
    font-size: 4.6vmin;
    color: #464646;
    margin-right: 2vmin;
}

.mobileNumber-input input {
    color: #000;
    font-size: 2.5vmin;
    font-family: "Myriad Pro";
    box-sizing: border-box;
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
}

.mobileNumber-submit {
    background: #1d5779;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: block;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 2.5vmin;
    font-family: "Myriad Pro";
    width: 100%;
}

.mobileNumber-submit-grey {
    background: #6c757dbf;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: block;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 2.5vmin;
    font-family: "Myriad Pro";
    width: 100%;
}

.mobileNumber-submit:hover {
    opacity: .8;
    width: 100%;
}

.mobileNumber-input-error {
    color: red;
    text-align: left;
    font-size: small;
    font-style: italic;
}

.mobileNumber-resend-OTP {
    margin-top: 1vmax;
   
}


