.container-padding{
       padding: 1vw;
       z-index: 15;
       //margin-bottom: 10vw;
}

.center_aligned_row{
    display: flex;
    align-content: center;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    
}

.bold-heading{
    font-weight: bold;
    border: unset;
    color:#0868B3;
    padding-bottom: 0.3em;
    background-color: unset;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
}


.text-reduced-result {
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
    color: black;
    
}

.table-column {
    font-size: 3vh;
    text-align: center;
    overflow-wrap: break-word;
    white-space: unset;
    border-bottom: 1px solid grey;
    font-family: "Myriad Pro";
}
.center-aligned-flexstart-result{
    padding-top: 1.5vmin;
    padding-left: 1.3vw;
}














.result-submit-download{
    background: #0868B3;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
}

.submit:hover {
    opacity: .8;
    transition: 0.5s all;
}
.result-submit-download-grey {
    background: #6c757dbf;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 1vmin 2.5vmin;
    border-radius: 0.5vmax;
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
}


.highlight-text {
    font-weight: 500;
    border: unset;
    color:#0868B3;
    padding-bottom: 0.3em;
    background-color: unset;
    font-size: 4.5vmin;
    font-family: "Myriad Pro";
    
}

.feedback-text {
    font-weight: 500;
    border: unset;
    color:#0868B3;
    padding-bottom: 0.3em;
    background-color: unset;
    font-size: 3.5vmin;
    font-family: "Myriad Pro";
    
}




.result_table{
    border: 0px solid grey;
    overflow-wrap: break-word;
    width: 100%;
    text-align: center;
    font-size: 4.5vmin;
    font-family: "Myriad Pro";  
}
.link-style {
 color: b0868B3;
 font-size: 1.5vmax;
 font-family: "Myriad Pro";
 font-style: italic;
 padding: 0 0.5vw 0 0.5vw;
}

.text-reduced_left {
    font-size: 1.5vmax;
    font-family: "Myriad Pro";
    color: black;
    text-align: left;
    padding-left: 1.2vmin;
    padding-right: 0.5vmin;  
}

.image_style{
    display: flex;
    padding: 0.1vmin 1.5vmin;
}

.bold-black-heading_result{
    font-weight: bold;
    color:black;
    font-size: 1.7vmax;
    font-family: "Myriad Pro";
    padding: 1vw;
}

