.home_body {
  display: flex;
  //flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.home_body_c {
  display: flex;
  //flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

@media only screen and (max-width: 768px){
  .home_body {
    display: flex;
    //flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .home_body_c {
    display: flex;
    //flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .language{
    padding: 1vw;
    margin-left: auto;
    margin-right:auto;
  }
  }

.home_body_60 {
  display: flex;
  flex: 60%;
  min-height: 30vh;
  align-content: center;
  justify-content: center;
}
.home_body_40 {
  display: flex;
  flex: 40%;
  min-height: 30vh;
  align-content: center;
  justify-content: center;
}
.home_img {
  min-height: 30vh;
  max-height: 59vh;
}
.button_as_link{
  background: none!important;
  border: none;
  padding: 0!important;
  font-family: "Myriad Pro";
  font-size: 1.5vmax;
  font-weight: bold;
  color: #0868B3;
  text-decoration: underline;
  cursor: pointer;
}
.no_link_text{
  background: none!important;
  border: none;
  padding: 0.5vw!important;
  font-family: "Myriad Pro";
  font-size: 1.5vmax;
  color: #0868B3;
  cursor: pointer;

}
.language{
  padding: 1vw;
  margin-left: auto;
}


