{
  "name": "kaushal_parichay_strive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.4.1",
    "dom-to-image": "^2.6.0",
    "env-cmd": "^10.1.0",
    "firebase": "^8.10.1",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "iframe-script-container": "^1.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-date-picker": "^8.1.1",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.11.4",
    "react-phone-number-input": "^3.1.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^4.3.1",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.1.0",
    "sass": "^1.32.13",
    "styled-components": "5.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "runOnTest": "env-cmd -f .env.uat react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:uat": "env-cmd -f .env.uat react-scripts build",
    "build:playground": "env-cmd -f .env.development react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "deep-freeze": "0.0.1"
  }
}
